{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-N8ECQAL\\SQLEXPRESS; Database= WebAPI; Trusted_Connction= True, TrustServerCertificate= True;"
  }
}
